# auf-connect-api

./: AufConnectApi.sln  Dockerfile  cloudbuild.yaml  docker-compose.yml
AufConnectApi/: AufConnectApi.csproj  AufConnectApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AufConnectApi/Controllers/: DownloadController.cs  EventsController.cs  MembersController.cs  PartnersController.cs  ProjectsController.cs  ResourcesController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs  WebScrapingController.cs
AufConnectApi/Data/: AppDbContext.cs  Event.cs  Member.cs  PagedResult.cs  Partner.cs  Project.cs  Resource.cs  ResourceSection.cs  Service.cs  User.cs
AufConnectApi/Migrations/: 20250904114121_InitialCreate.Designer.cs  20250904114121_InitialCreate.cs  20250905091032_AddResourceTypeColumn.Designer.cs  20250905091032_AddResourceTypeColumn.cs  20250905120107_AddUserAndNotificationPreferences.Designer.cs  20250905120107_AddUserAndNotificationPreferences.cs  20250905122852_AddPasswordHashToUser.Designer.cs  20250905122852_AddPasswordHashToUser.cs  20250905135634_UpdateDatabaseModels.Designer.cs  20250905135634_UpdateDatabaseModels.cs  20250906111311_UpdateEventModelWithSections.Designer.cs  20250906111311_UpdateEventModelWithSections.cs  20250906131424_RemoveUidFromUser.Designer.cs  20250906131424_RemoveUidFromUser.cs  20250906134554_AddFavoriteProjectLinksToUser.Designer.cs  20250906134554_AddFavoriteProjectLinksToUser.cs  20250906143250_UpdateFavoriteProjectLinksToJson.Designer.cs  20250906162549_AddUserAddressFields.cs  (+15 more)
(+12 files in other folders)
